<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature's Platter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./c2-assets/healthy.png" type="image/x-icon">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
    </style>
  </head>
  <body>
  <header>

  </header>
  <main>
    <section id="hero-section"></section>
    <section id="service-section"></section>
    <section id="populer-product-section"></section>
    <section id="arrival-and-offers-section"></section>
    <section id=""></section>
  </main>
  <footer></footer>
  </body>
</html>

